<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #d64161;
            font-size: 1em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
	}
	
        h3 {
            inline-size: 300px;
            overflow-wrap: break-word;
	}

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Ansible Badge Granter</a>
        <a href="https://github.com/ansible-community/badge-granter">About</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>
